<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="new.css">

    <title>Github User Finder</title>
   
</head>
<body>
    <div class="container" style="color: rgb(27, 39, 176);"> 
        <br>
        <br>

       <h1>
        GITHUB USER FINDER
       </h1> 
       
       <br>
       <br>

       <form action="" id="myForm" autocomplete="off">
        <div class="form-group">
            <input type="text" class="form-control" id="search" placeholder="Enter the Username" required>
            <br>
        </div>
        <div class="form-group">
            <button class="btn btn-dark btn-block" id="btn1" onclick="functionName()"
                style="align-items: center; justify-content: center; display: flex; background-color: #39db3b; ">
                Search User
            </button>
        </div>
    </form>
    <br>
      <div class="box b1">
           <strong>  Click on the picture below</strong>
        </div> 
        <br> 
         <br> <br> <br><br><br><br><br><br><br><br><br>
       <br><br>

        <div id="result"  class="image">

        </div>
    </div>


    </div>
     <script src="new.js"></script>
    
</body>
</html>